{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/server/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "server/api/index.ts": {
            "runtime": "vercel-bridge"
        }
    }
}